# springboot

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/tech/exchange/springboot/api/: Main.java
api/src/main/java/tech/exchange/springboot/api/controller/: HelloController.java  PostParams.java
mybatis/: pom.xml
mybatis/src/main/java/tech/exchange/springboot/mybatis/: Main.java
mybatis/src/main/java/tech/exchange/springboot/mybatis/dao/: MyTableMapper.java
mybatis/src/main/java/tech/exchange/springboot/mybatis/model/: MyRow.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: MyTableMapper.xml
src/assembly/: package.xml
